[gd_scene load_steps=3 format=3 uid="uid://biwwlsdfm47i3"]

[ext_resource type="Script" uid="uid://47pw8a6hf7rl" path="res://scenes/castle.gd" id="1_0ysgy"]
[ext_resource type="Texture2D" uid="uid://bvng22jg47cpd" path="res://assets/castle.png" id="2_0ysgy"]

[node name="Castle" type="Node2D"]
script = ExtResource("1_0ysgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-6.999999, -204)
scale = Vector2(2.7152274, 2.7152274)
texture = ExtResource("2_0ysgy")
