[gd_scene load_steps=3 format=3 uid="uid://c8fcqyfic7k4b"]

[ext_resource type="Texture2D" uid="uid://btdcfi2ki51hw" path="res://icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://fpenj1neqr1h" path="res://scenes/enemy.gd" id="1_md0e3"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(3.2944162, 0, 0, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7p1mj")
