[gd_scene load_steps=4 format=3 uid="uid://b0dh6ts2d8qxb"]

[ext_resource type="Script" uid="uid://xuxrbn07bcpy" path="res://scenes/messenger.gd" id="1_l8t3m"]
[ext_resource type="Texture2D" uid="uid://btdcfi2ki51hw" path="res://icon.svg" id="2_poq2w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_poq2w"]
radius = 16.0

[node name="Messenger" type="PathFollow2D"]
loop = false
script = ExtResource("1_l8t3m")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_poq2w")

[node name="Messenger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Messenger"]
shape = SubResource("CircleShape2D_poq2w")
