[gd_scene load_steps=4 format=3 uid="uid://dh4djwbk5nl5d"]

[ext_resource type="PackedScene" uid="uid://b3x0usay4dmog" path="res://scenes/debug_panel.tscn" id="1_j5px3"]
[ext_resource type="Script" uid="uid://duxelmudiyuo6" path="res://scenes/root.gd" id="1_twpsu"]
[ext_resource type="PackedScene" uid="uid://bb3rmx40e11yl" path="res://scenes/levels/level_1.tscn" id="3_lrqlo"]

[node name="Root" type="Node"]
script = ExtResource("1_twpsu")

[node name="Debug Panel" parent="." instance=ExtResource("1_j5px3")]
visible = false

[node name="Level 1" parent="." instance=ExtResource("3_lrqlo")]

[node name="Minigames" type="Node" parent="."]
