[gd_scene load_steps=12 format=3 uid="uid://n88y1vrsh0ri"]

[ext_resource type="Script" uid="uid://bcxt57hs3gndd" path="res://scenes/tower.gd" id="1_ay4al"]
[ext_resource type="Texture2D" uid="uid://bstltejaodbnk" path="res://assets/Banner.png" id="2_ay4al"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktxwe"]
atlas = ExtResource("2_ay4al")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrbg1"]
atlas = ExtResource("2_ay4al")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfguu"]
atlas = ExtResource("2_ay4al")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85u2j"]
atlas = ExtResource("2_ay4al")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl0gn"]
atlas = ExtResource("2_ay4al")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqps3"]
atlas = ExtResource("2_ay4al")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfw7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktxwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrbg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfguu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85u2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl0gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqps3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ay4al"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay4al"]
size = Vector2(64, 107)

[node name="Tower" type="Node2D" node_paths=PackedStringArray("typelabel") groups=["Tower"]]
script = ExtResource("1_ay4al")
typelabel = NodePath("Sprite/TypeLabel")

[node name="Sprite" type="CanvasGroup" parent="."]
position = Vector2(-2, -61)

[node name="Sprite2D" type="AnimatedSprite2D" parent="Sprite"]
texture_filter = 1
position = Vector2(1, -3)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qfw7u")
autoplay = "default"
frame_progress = 0.9769808

[node name="TypeLabel" type="Label" parent="Sprite"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.5
offset_top = -68.0
offset_right = 53.5
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
text = "Does nothing"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ay4al")

[node name="MouseOverArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseOverArea"]
position = Vector2(0, -54)
shape = SubResource("RectangleShape2D_ay4al")

[node name="ModifyButton" type="Button" parent="."]
z_index = 10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_top = 5.0
offset_right = 31.0
offset_bottom = 36.0
grow_horizontal = 2
disabled = true
text = "Modify"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="input_event" from="MouseOverArea" to="." method="_on_area_2d_input_event"]
[connection signal="pressed" from="ModifyButton" to="." method="_on_modify_button_pressed"]
