[gd_scene load_steps=5 format=3 uid="uid://n88y1vrsh0ri"]

[ext_resource type="Texture2D" uid="uid://btdcfi2ki51hw" path="res://icon.svg" id="1_2x682"]
[ext_resource type="Script" uid="uid://bcxt57hs3gndd" path="res://scenes/tower.gd" id="1_ay4al"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ay4al"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay4al"]
size = Vector2(64, 64)

[node name="Tower" type="Node2D" node_paths=PackedStringArray("typelabel") groups=["Tower"]]
script = ExtResource("1_ay4al")
typelabel = NodePath("Sprite/TypeLabel")

[node name="Sprite" type="CanvasGroup" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprite"]
modulate = Color(1, 1, 0.24705882, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_2x682")

[node name="TypeLabel" type="Label" parent="Sprite"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.5
offset_top = -54.42
offset_right = 51.5
offset_bottom = -31.419998
grow_horizontal = 2
grow_vertical = 0
text = "Does nothing"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ay4al")

[node name="MouseOverArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseOverArea"]
shape = SubResource("RectangleShape2D_ay4al")

[node name="ModifyButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 31.0
grow_horizontal = 2
disabled = true
text = "Modify"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="input_event" from="MouseOverArea" to="." method="_on_area_2d_input_event"]
[connection signal="pressed" from="ModifyButton" to="." method="_on_modify_button_pressed"]
